# MyMovieCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/naufal/mymoviecatalog/ui/favorite/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShowResponses.json
app/src/main/java/com/dicoding/naufal/mymoviecatalog/: SplashActivity.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/data/: MyShowDataSource.kt  MyShowRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/data/source/local/entity/: ShowEntity.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/di/: Injection.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/ui/favorite/: FavoriteFragment.kt  FavoriteShowFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/ui/home/: HomeActivity.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/ui/movies/: MoviesFragment.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/ui/series/: SeriesFragment.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/ui/show/: ShowAdapter.kt  ShowFragmentCallback.kt  ShowViewModel.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResources.kt  JsonHelper.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/naufal/mymoviecatalog/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_broken_image.xml  ic_baseline_refresh.xml  ic_baseline_share.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movies.xml  fragment_series.xml  fragment_show.xml  item_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/naufal/mymoviecatalog/data/: FakeMyShowRepository.kt
app/src/test/java/com/dicoding/naufal/mymoviecatalog/data/source/: MyShowRepositoryTest.kt
app/src/test/java/com/dicoding/naufal/mymoviecatalog/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/naufal/mymoviecatalog/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/dicoding/naufal/mymoviecatalog/ui/show/: ShowViewModelTest.kt
app/src/test/java/com/dicoding/naufal/mymoviecatalog/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestExecutor.kt
(+4 files in other folders)
